main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  padding: 2rem;
  max-width: var(--max-width);
}

input {
  font-size: 1.25rem;
  padding: 0.25rem 0.5rem;
}

.photos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (max-width: 900px) {
  main {
    padding: 1.5rem;
  }

  .photos {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 600px) {
  input {
    font-size: 1rem;
  }

  main {
    padding: 1rem;
    font-size: 0.75rem;
  }

  .photos {
    grid-template-columns: repeat(2, auto);
  }
}
